<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialing"
    style="@style/TopBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="70dp">

        <TextView
            android:id="@+id/dialing_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="18287416749"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/baseline_circle_24"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="50dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/baseline_circle_24"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="50dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/baseline_circle_24"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/baseline_circle_24"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="50dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/baseline_circle_24"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="50dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/baseline_circle_24"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/baseline_circle_24"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="50dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/baseline_circle_24"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="50dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/baseline_circle_24"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/baseline_circle_24"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="50dp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/baseline_phone_forwarded_24" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/baseline_circle_24"
                android:text="#"
                android:textColor="@color/white"
                android:textSize="50dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>