<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:src="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/profile_phone_number"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:gravity="left|center_vertical"
            android:text="联系人电话" />

        <ImageButton
            android:id="@+id/call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:src="@drawable/baseline_phone_24" />

        <ImageButton
            android:id="@+id/mail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:src="@drawable/baseline_chat_bubble_24" />

    </LinearLayout>

</LinearLayout>